# androidmvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/saramak/eu/learnenglishwords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/saramak/learnenglishwords/: AndroidModule.java  SlowWordsProvider.java  Words.java  WordsAppComponent.java  WordsApplication.java  WordsDataStore.java  WordsDislpayerView.java  WordsDisplayActivity.java  WordsMemoryProvider.java  WordsMockPresenter.java  WordsPresenter.java  WordsProvider.java  WordsProviderModule.java  WordsSceenView.java
app/src/main/res/layout/: activity_word_display.xml  fragment_word_display.xml
app/src/main/res/menu/: menu_word_display.xml
app/src/main/res/values/: strings.xml
robolectric-tests/: build.gradle
robolectric-tests/src/test/java/eu/saramak/learnenglishwords/: WordsDisplayActivityTest.java
robolectric-tests/src/test/java/eu/saramak/learnenglishwords/test/: RoboticGradleTestRunner.java
test/: build.gradle
test/src/main/java/com/example/: MyClass.java
test/src/main/java/com/example/view/: ButtonView.java  EditText.java  OnClickListener.java  OnTextConfirmListener.java  ScreenView.java  TextView.java  View.java
test/src/main/java/com/example/view/model/: ButtonModel.java  EditTextModel.java  ScreenModel.java  TextFieldModel.java  ViewModel.java
test/src/main/resources/: mapping.xml
