apply plugin: 'java'

evaluationDependsOn(':app')
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
dependencies {
    def androidModule = project(':app')
    compile androidModule

    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.2'

}

